<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Video Intro -->
    <!-- <div class="intro">
      <video id="introVideo" autoplay muted playsinline>
        <source src="videos/Boom.mp4" type="video/mp4" />
      </video>
    </div> -->

    <!-- Intro to Portfolio -->
    <header class="header">
      <div class="navigation-container">
        <nav class="nav-bar">
          <img src="images/logo.png" alt="logo" class="logo" />
          <ul class="navigation-content">
            <a id="menu-close-button" class="fas fa-times"></a>
            <li class="content">
              <div class="box-button">
                <div class="button"><span>Home</span></div>
              </div>
            </li>
            <li class="content">
              <div class="box-button">
                <div class="button"><span>About</span></div>
              </div>
            </li>
            <li class="content">
              <div class="box-button">
                <div class="button"><span>Work</span></div>
              </div>
            </li>
            <li class="content">
              <div class="box-button">
                <div class="button"><span>Contact</span></div>
              </div>
            </li>
          </ul>
          <a id="menu-open-button" class="fas fa-bars"></a>
        </nav>
      </div>
    </header>

    <!-- Introduction -->
    <main>
      <section class="hero-content">
        <video
          autoplay
          muted
          loop
          play-inline
          src="videos/Background2.mp4"
          class="background-clip"
        ></video>
        <div class="section-content">
          <div class="text-description-second">
            <span class="delayed-text"
              >Creating Visually unique digital experiences through design,
              code, and multimedia.</span
            >
          </div>
          <div class="text-description">
            <span class="delayed-text"
              >Web Developer • UI designer • Software Engineer</span
            >
          </div>
        </div>
      </section>

      <section class="aboutme">
        <div class="about-me-container">
          <div class="hero-details">
            <span class="name" data-aos="fade-up" data-aos-duration="1000"
              >Hello, I am Tyrone Niere</span
            >
          </div>
          <div class="hero-details">
            <span class="desc" data-aos="fade-up" data-aos-duration="1500"
              >a Juinor Software Engineer</span
            >
          </div>
          <div class="img-container">
            <img
              src="images/profile_pic.jpg"
              alt="profile_pic"
              class="profile-pic"
            />
          </div>
        </div>
        <!-- Cards Language-->
        <div class="cards">
          <div class="carousel-section">
            <div class="text-container">
              <span class="text"> /Skills... </span>
            </div>
            <div class="carousel" id="carousel">
              <div class="card">Project 1</div>
              <div class="card">Project 2</div>
              <div class="card">Project 3</div>
              <div class="card">Project 4</div>
              <div class="card">Project 5</div>
            </div>
          </div>
        </div>
        <div class="learn-more">
          <div
            class="button-container"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <div class="box-button">
              <!-- Goes to About.html -->
              <div class="button"><span>Learn More</span></div>
            </div>
          </div>
        </div>
      </section>

      <section class="tools">
        <div class="tools-content">
          <div class="text-container">
            <span class="text">
              /Tools and <span style="color: yellow">Software</span>
            </span>
          </div>
          <div class="tool-list">
            <ul class="tools-list">
              <li class="tool"><i class="fa-brands fa-github"></i>Github</li>
              <li class="tool"><i class="fa-solid fa-code"></i>Vscode</li>
              <li class="tool"><i class="fa-brands fa-figma"></i>Figma</li>
              <li class="tool">
                <i class="fa-brands fa-linkedin"></i>LinkedIn
              </li>
              <li class="tool"><i class="fa-solid fa-envelope"></i>Gmail</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
